{
  "links": {
    "index": "Αρχική",
    "login": "ΣΥΝΔΕΣΗ",
    "logout": "Αποσύνδεση",
    "profile": "Προφίλ",
    "signup": "Εγγραφή",
    "browse-teams": "Ομάδες",
    "browse-projects": "Πρότζεκτ",
    "my-teams": "Οι ομάδες μου",
    "my-projects": "Τα πρότζεκτ μου",
    "new-project": "Νεό πρότζεκτ",
    "english": "EN",
    "greek": "GR"
  },
  "login": {
    "dont-have-account": "Δεν έχετε λογαριασμό;",
    "signup": "ΕΓΓΡΑΦΗ",
    "login": "ΣΥΝΔΕΣΗ",
    "forgot-password": "Ξεχάσατε τον κωδικό σας;",
    "user-not-found": "Ο χρήστης δεν υπάρχει. Βεβαιωθείτε πως τα στοιχεία σας είναι σωστά.",
    "wrong-password": "Ο κωδικός είναι λάθος. αν δεν τον θυμάστε, μπορείτε να τον επαναφέρετε με την επιλογή παρακάτω."
  },
  "signup": {
    "already-have-an-account": "Έχετε ήδη λογαριασμό;",
    "login": "ΣΥΝΔΕΣΗ",
    "forgot-password": "Ξεχάσατε τον κωδικό σας;"
  },
  "form": {
    "username": "Όνομα χρήστη",
    "username-validation": "Το όνομα χρήστη μπορεί να περιέχει μόνο γράμματα, αριθμούς, τελείες ή κάτω παύλα.",
    "name": "Όνομα (Προαιρετικό)",
    "name-validation": "Το όνομα πρέπει να περιέχει μόνο γράμματα.",
    "lastname": "Επίθετο (Προαιρετικό)",
    "password": "Κωδικός",
    "password-validation": "Ο κωδικός πρέπει να περιέχει τουλάχιστον 5 χαρακτήρες.",
    "password-is-required": "Ο κωδικός απαιτείται.",
    "repeat-password": "Επαλήθευση κωδικού",
    "repeat-password-is-required": "Η επαλήθευση κωδικού απαιτείται.",
    "repeat-password-validation": "Οι κωδικοί δεν ταιριάζουν!",
    "username-is-required": "Το όνομα χρήστη απαιτείται.",
    "email-is-required": "Το e-mail απαιτείται.",
    "email-is-not-valid": "Το e-mail δεν είναι έγκυρο."
  },
  "search": {
    "type-to-search": "Αναζήτηση..."
  },
  "subbed-projects": {
    "title": "Εγγεγραμμένα Πρότζεκτ"
  },
  "new-project": {
    "title": "Νέο πρότζεκτ"
  },
  "browse-projects": {
    "title": "Πρότζεκτ",
    "go-to-Project": "Δες το προτζεκτ"
  },
  "browse-teams": {
    "title": "Ομάδες"
  },
  "my-teams": {
    "title": "Οι ομάδες μου"
  },
  "my-projects": {
    "title": "Τα πρότζεκτ μου"
  },
  "profile": {
    "projects": "Πρότζεκτ",
    "teams": "Ομάδες",
    "edit-profile": "Επεξεργασια προφιλ",
    "my-profile": "Το προφίλ μου"
  },
  "profile-edit": {
    "my-profile": "Το προφίλ μου",
    "title": "Επεξεργασια Προφιλ",
    "profile-picture": "Εικονα προφιλ",
    "save-picture": "Αποθηκευση",
    "account-info": "Πληροφοριες Λογαριασμου",
    "first-name": "'Ονομα",
    "last-name": "Επώνυμο",
    "username": "Όνομα χρήστη",
    "description": "Περιγραφή",
    "save-changes": "Αποθηκευση αλλαγων",
    "change-password": "Αλλαγη κωδικου",
    "old-password": "Τωρινός κωδικός",
    "new-password": "Νεος κωδικος",
    "new-password-repeat": "Επανάληψη νέου κωδικού",
    "save-password": "Αποθηκευση κωδικου",
    "delete-account": "Διαγραφη λογαριασμου"
  }
}
